services:
  backend:
    build:
      context: .
      target: backend
    image: exam-autograder-backend
    ports:
      - "1234:8000"
    volumes:
      - submissions_data:/app/submissions
    environment:
      - PYTHONPATH=/app

  frontend:
    build:
      context: .
      target: frontend
    image: exam-portal-frontend
    ports:
      - "1235:80"
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_BACKEND_URL=https://dev.ibalton.com

volumes:
  submissions_data:
